{
    "version": 2,
    "builds": [
        {
            "src": "./server/server-with-postgre.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/server/"
        }
    ]
}